{
  "name": "utanodes",
  "version": "0.0.1",
  "description": "UTA Nodes API of UTA100 Planner",
  "main": "index.js",
  "author": "Jun Zhang <bigonez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
